#Define the default driver
#webdriver.driver=phantomjs

webdriver.driver=chrome

#For windows
webdriver.chrome.driver=lib/chromedriver.exe

serenity.project.name = Demo Project using Selenium Serenity and Cucumber

#serenity.browser.height = 1200
#serenity.broswer.width = 1200

serenity.verbose.steps=true
serenity.verbose.steps=true